{
  "name": "BUSSID Money Top Up",
  "short_name": "BUSSID TopUp",
  "description": "Top Up Money BUSSID Premium Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#0074D9",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.ibb.co/Q7qc788Z/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Q7qc788Z/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}