{
  "nama": "REVAN STORE",
  "nama_pendek": "REVAN STR",
  "description": "TOP UP BUSSID",
  "start_url": "./index.html",
  "tampilkan": "mandiri",
  "warna_latar_belakang": "#0a0a0a",
  "warna_tema": "#8a2be2",
  "ikon": [
    {
      "src": "https://i.ibb.co/wNPhHtD0/telegram-photo.jpg",
      "ukuran": "192x192",
      "ketik": "gambar/jpg"
    },
    {
      "src": "https://i.ibb.co/Q7qc788Z.png",
      "ukuran": "512x512",
      "ketik": "gambar/jpg"
    },
    {
      "src": "https://i.ibb.co/Q7qc788Z.png",
      "ukuran": "144x144",
      "tipe": "gambar/jpg",
      "tujuan": "dapat ditutup-tutupi"
    }
  ],
  "orientasi": "potret"
}